# alias добавляет команду в чат \<alias> которая покажет информацию о стенде
# alias must be unique and not contains @telestandx_bot!

[stand1]
name = STAND 1
ip = 192.168.38.201
login = autotest
password = 111111
platforms = Linux virtual machines
;platforms = altlinux_7_0_x32_n astra_1_4_x64_n centos_6_4_x32_n rhel_6_4_x32_n sles_11_sp3_x32_n debian_7_x32_xfrm debian_7_x32_p sles_11_sp3_x32_p altlinux_8_0_x32_n altlinux_8_0_x64_n centos_7_2_x64_p rhel_7_2_x64_n altlinux_8_0_x64_p rhel_7_2_x64_p ubuntu_server_14_04_5_x32_n ubuntu_server_14_04_5_x32_p
alias = 1

[stand2]
name = STAND 2
ip = 192.168.38.202
login = autotest
password = 111111
platforms = ig-10 hw-100-x1 hw-100-x2 hw-100-n1 xf-100-n1 hw-1000-q2 hw-1000-q3 hw-1000-q3-adv hw-1000-q3-pp
alias = 2

[stand3]
name = STAND 3
ip = 192.168.38.203
login = autotest
password = 111111
platforms = hw-1000-q4 hw-2000-q2 hw-2000-q3 hw-1000-q5 xf-1000-q5 hw-1000-q5-pp arm_raspberry
alias = 3

[stand4]
name = STAND 4
ip = 192.168.38.204
login = autotest
password = 111111
platforms = xf-va
alias = 4

[stand5]
name = STAND 5
ip = 192.168.38.205
login = autotest
password = 111111
platforms = hw-50-n3-adv hw-50-n4-adv hw-5000-q1 xf-5000-q1 hwrpi
alias = 5

[stand6]
name = STAND 6
ip = 192.168.38.206
login = autotest
password = 111111
platforms = There is no platforms
alias = 6

[stand7]
name = STAND 7
ip = 192.168.38.207
login = autotest
password = 111111
platforms = hw-va va-100-adv va-500-adv va-1000-pp va-2000-pp
alias = 7

[stand8]
name = STAND 8
ip = 192.168.38.208
login = autotest
password = 111111
platforms = Linux virtual machines
;platforms = sles_11_sp3_x32_n sles_11_sp3_x32_p sles_11_sp3_x64_n sles_11_sp3_x64_p sles_11_sp4_x32_n sles_11_sp4_x32_p sles_11_sp4_x64_n sles_11_sp4_x64_p debian_7_x64_p debian_7_x32_p debian_7_x32_xfrm debian_7_x64_xfrm arm_raspberry rhel_6_4_x32_n rhel_6_4_x32_p rhel_6_4_x64_n rhel_6_4_x64_p rhel_7_2_x64_n rhel_7_2_x64_p altlinux_7_0_x32_n altlinux_7_0_x32_p altlinux_8_0_x32_n altlinux_8_0_x32_p altlinux_8_0_x64_n altlinux_8_0_x64_p astra_1_4_x64_n astra_1_5_x64_n centos_6_4_x32_n centos_6_4_x32_p centos_6_4_x64_n centos_6_4_x64_p centos_7_2_x64_n centos_7_2_x64_p ubuntu_server_14_04_0_x32_n ubuntu_server_14_04_0_x32_p ubuntu_server_14_04_0_x64_n ubuntu_server_14_04_0_x64_p ubuntu_server_14_04_5_x32_n ubuntu_server_14_04_5_x32_p ubuntu_server_14_04_5_x64_n ubuntu_server_14_04_5_x64_p
alias = 8

[stand9]
name = STAND 9
ip = 192.168.38.209
login = autotest
password = 111111
platforms = Linux virtual machines
;platforms = altlinux_7_0_x32_p altlinux_8_0_x32_p centos_6_4_x64_n rhel_6_4_x64_n sles_11_sp3_x64_n debian_7_x64_p sles_11_sp4_x32_n centos_6_4_x64_p centos_7_2_x64_n rhel_6_4_x64_p sles_11_sp4_x64_n debian_7_x64_xfrm sles_11_sp4_x64_p astra_1_5_x64_n ubuntu_server_14_04_0_x32_n ubuntu_server_14_04_0_x32_p ubuntu_server_14_04_0_x64_n ubuntu_server_14_04_0_x64_p ubuntu_server_14_04_5_x64_n ubuntu_server_14_04_5_x64_p
alias = 9

[stand10]
name = STAND 10
ip = 192.168.38.210
login = autotest
password = 111111
platforms = Linux virtual machines
;platforms = astra_1_5 astra_1_4 goslinux_6_6 debian_8 altlinux_7_0 centos_7_2 opensuse_42_3 centos_7_2_aes debian_8_aes opensuse_42_3_aes
alias = 10

[stand11]
name = STAND 11
ip = 192.168.38.211
login = autotest
password = 111111
platforms = kb-2000-q4 hw-2000-q4-adv hw-2000-q4-pp kb-1000-q6 hw-2000-q4 hw-1000-q6 hw-100-x3 hw-100-x8 hw-100-x3-adv xf-1000-q6
alias = 11

[stand12]
name = STAND 12
ip = 192.168.38.212
login = autotest
password = 111111
platforms = Linux virtual machines
;platforms = sles_11_sp3_x32_n sles_11_sp3_x32_p sles_11_sp3_x64_n sles_11_sp3_x64_p sles_11_sp4_x32_n sles_11_sp4_x32_p sles_11_sp4_x64_n sles_11_sp4_x64_p debian_7_x64_p debian_7_x32_p debian_7_x32_xfrm debian_7_x64_xfrm arm_raspberry rhel_6_4_x32_n rhel_6_4_x32_p rhel_6_4_x64_n rhel_6_4_x64_p rhel_7_2_x64_n rhel_7_2_x64_p altlinux_7_0_x32_n altlinux_7_0_x32_p altlinux_8_0_x32_n altlinux_8_0_x32_p altlinux_8_0_x64_n altlinux_8_0_x64_p astra_1_4_x64_n astra_1_5_x64_n centos_6_4_x32_n centos_6_4_x32_p centos_6_4_x64_n centos_6_4_x64_p centos_7_2_x64_n centos_7_2_x64_p ubuntu_server_14_04_0_x32_n ubuntu_server_14_04_0_x32_p ubuntu_server_14_04_0_x64_n ubuntu_server_14_04_0_x64_p ubuntu_server_14_04_5_x32_n ubuntu_server_14_04_5_x32_p ubuntu_server_14_04_5_x64_n ubuntu_server_14_04_5_x64_p
alias = 12

;[stand666]
;name = STAND 666
;ip = 127.0.0.1
;login = autotest
;password = 111111
;platforms = For debug. There is no platforms
;alias = 666
